================================================================================================================================================
							1--Sum of Natural Numbers
================================================================================================================================================

num=int(input("Enter The Natural Number ::"))
sum=0
while(num>0):
    sum=sum+num
    num=num-1
print(sum)




================================================================================================================================================
							2--Sum of digits
================================================================================================================================================

num=int(input("Enter The  Number ::"))
sum=0
while(num>0):
    temp=num%10
    sum=sum+temp
    num=num//10
print(sum)






================================================================================================================================================
							3--Count of digits
================================================================================================================================================


num=int(input("Enter The  Number ::"))
count=0
while(num>0):    
    count=count+1
    num=num//10
print(count)



================================================================================================================================================
							4--Prime Number
================================================================================================================================================


num=int(input("Enter The  Number ::"))
for i in range(2,num):
    if(num%i==0):
        print("Number Not Prime")
        break
else:
    print("Prime Number")



================================================================================================================================================
							5--Find All Prime Number between given range
================================================================================================================================================



num1=int(input("Enter The First  Number ::"))
num2=int(input("Enter The Second  Number ::"))

for i in range(num1,num2+1):
    for j in range(2,i):
        if(i%j==0):
            
            break
    else:
        print(i)
    



================================================================================================================================================
							6--Armostrang Number
================================================================================================================================================


num=int(input("Enter The Number ::"))
sum=0
temp=num
while(temp>0):
    digits=temp%10
    sum=sum+digits**3
    temp=temp//10
if(num==sum):
    print("This is Armostromg Number")
else:
    print("This is Not Armostrong Number")


================================================================================================================================================
							7--Find all Armostrang Number between given range
================================================================================================================================================



num1=int(input("Enter The First  Number ::"))
num2=int(input("Enter The Second  Number ::"))
for num in range(num1,num2+1):    
    sum=0
    temp=num
    order=len(str(num))
    while(num>0):
        digits=num%10
        sum=sum+digits**order
        num=num//10
    if(temp==sum):
        print(temp)
    


================================================================================================================================================
							8--Fibbonacci Series
================================================================================================================================================



num=int(input("Enter The Sequence of Number ::"))
a=0
b=1
for i in range(num):
    print(a)
    temp=a
    a=b
    b=temp+b





================================================================================================================================================
							9--Palindrome String
================================================================================================================================================



a=input("Enter The String ::")
b=a[::-1]
if(a==b):
    print("Palindrome String")
else:
    print("Not Palidrome String")







================================================================================================================================================
							10--Palindrome Number
================================================================================================================================================



num=int(input("Enter The Number ::"))
rev=0
temp=num
while(num>0):
    digit=num%10
    rev=rev*10+digit
    num=num//10
if(temp==rev):
    print("This is Palindrome Number")
else:
    print("This is Not Palindrome Number")





================================================================================================================================================
							11--Area of Triangle
================================================================================================================================================


a=int(input("Enter The 1st Number ::"))
b=int(input("Enter The 2nd Number ::"))
c=int(input("Enter The 3rd Number ::"))
s=(a+b+c)/2
area=(s*(s-a)*(s-b)*(s-c))/0.5
print("The Area of Triangle \n",area)




================================================================================================================================================
							12--Quadratic Equations
================================================================================================================================================



import cmath
a=float(input("Enter The 1st Co-Ordinate ::"))
b=float(input("Enter The 2nd Co-Ordinate ::"))
c=float(input("Enter The 3rd Co-Ordinate ::"))

root1=((-1*b)-cmath.sqrt((b**2)-(4*a*c)))/(2*a)
root2=((-1*b)+cmath.sqrt((b**2)-(4*a*c)))/(2*a)
print("Root1 ",root1)
print("Root2 ",root2)




================================================================================================================================================
							13--Addition of Two Number By user Input
================================================================================================================================================


a=int(input("Enter The First Number::"))
b=int(input("Enter The Second Number::"))
total=a+b
print("Addition of Two Numbers ",total)





================================================================================================================================================
							14--Check Number is Even or Odd
================================================================================================================================================


a=int(input("Enter The  Number::"))
if a%2==0:
    print("Number is Even")
else:
    print("Number is Odd")






================================================================================================================================================
							15--Calculator Creation By Functions
================================================================================================================================================


def add(x,y):
    return x+y

def sub(x,y):
    return x-y

def mul(x,y):
    return x*y

def div(x,y):
    return x/y

def mod(x,y):
    return x%y


print("\nSelect Operation\n")
print("1--Addition")
print("2--Substraction")
print("3--Multiplication")
print("4--Divison")
print("5--Modulas")

print("\n\n")

choice=input("Please Enter Your Choice ::")

num1=int(input("Enter First Number::"))
num2=int(input("Enter Second Number::"))

if choice=="1":
    print("Addition of Two Number ",add(num1,num2))

elif choice=="2":
    print("Substraction of Two Number ",sub(num1,num2))

elif choice=="3":
    print("Multiplication of Two Number ",mul(num1,num2))

elif choice=="4":
    print("Divison of Two Number ",div(num1,num2))

elif choice=="5":
    print("Modulas of Two Number ",mod(num1,num2))

else:
    print("Invaild Option ")

    


================================================================================================================================================
								16--Swapping of Numbers
================================================================================================================================================


a=int(input("Enter the First Number::"))
b=int(input("Enter the Second Number::"))

print("\n\nBefore Swapping The Numbers")
print("a=",a)
print("b=",b)

print("\n\nAfter Swapping The Numbers")
a=a+b
b=a-b
a=a-b
print("a=",a)
print("b=",b)



================================================================================================================================================
								17--Check Number is Positive or Negative
================================================================================================================================================


a=int(input("Enter the  Number::"))
if(a>0):
    print("This Number is Positive Number")

elif(a<0):
    print("This Number is Negative Number")

else:
    print("This is Equal to Zero")




================================================================================================================================================
								18--Check Year is Leap Year or Not
================================================================================================================================================




a=int(input("Enter the  Year::"))
if(a%4==0):
    print("This Year is Leap Year")

else:
    print("This Year is Not Leap Year")





================================================================================================================================================
								19--Find The Factorial of Given Number
================================================================================================================================================
method--1


num=int(input("Enter the  Number::"))
factorial=1
while(num>0):
    factorial=factorial*num
    num=num-1
print(factorial)




method--2


import math
num=int(input("Enter The Number::"))

fact=math.factorial(num)

print(fact)





================================================================================================================================================
								20--Display the Multiplication Tables
================================================================================================================================================

Enter The Number::10
10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100



num=int(input("Enter The Number::"))
for i in range(1,11):
    print(num,'*',i,"=",num*i)




================================================================================================================================================
								21--Check the largest number among three Numbers
================================================================================================================================================


a=int(input("Enter The 1st Number::"))
b=int(input("Enter The 2nd Number::"))
c=int(input("Enter The 3rd Number::"))

if a>b and a>c:
    print(a,"Is Greatest Number Among These")

elif b>a and b>c:
    print(b,"Is Greatest Number Among These")


else:
    print(c,"Is Greatest Number Among These")


================================================================================================================================================
								22--Convert From Decimal to Binary,Octal,Hexdecimal
================================================================================================================================================


a=int(input("Enter The Number::"))
print("Decimal Value is::",a)
print("\nAfter Converting Into Binary , Octal And Hexadecimal\n")
print("Binary Value is::",bin(a))
print("Ocatl Value is::",oct(a))
print("Hexadecimal Value is::",hex(a))



================================================================================================================================================
								23--Convert Kilometers Into Miles
================================================================================================================================================


a=int(input("Enter The Kilo-Meters::"))
conversion_vlaue=0.621371
miles=a*conversion_vlaue
print("%0.3f Kilometers is equal to %0.3f miles"%(a,miles))



================================================================================================================================================
								24--Convert Celcius Into Farenheit
================================================================================================================================================




a=float(input("Enter The Celsius::"))
fareheit=(a*1.8)+32
print("%0.1f degree celsuis is equal to %0.2f farenheit"%(a,fareheit))






================================================================================================================================================
								25--Find The Square Root without import package
================================================================================================================================================



a=float(input("Enter The Celsius::"))
root=a**0.5
print("%0.1f number is value to %0.2f root"%(a,root))






================================================================================================================================================
								26--
================================================================================================================================================



